# BigShot-e-cormmerce

./: BigShot e-cormmerce.sln  README.md
BigShotApi/: BigShotApi.csproj  BigShotApi.http  BigShotApi.sln  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json
BigShotApi/Attributes/: AuthorizeRoleAttribute.cs  RequireRoleAttribute.cs
BigShotApi/Authentication/: ApiKeyMiddleware.cs
BigShotApi/Controllers/: ChatBotController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
BigShotApi/Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
BigShotApi/Migrations/: 20251002151820_Init.Designer.cs  20251002151820_Init.cs  20251003113458_Init.Designer.cs  20251003113458_Init.cs  20251003125215_AddAddress.Designer.cs  20251003125215_AddAddress.cs  20251003182430_Init.Designer.cs  20251003182430_Init.cs  AppDbContextModelSnapshot.cs
BigShotApi/Properties/: launchSettings.json
BigShotCore/: BigShotCore.csproj
BigShotCore/Data/DbSeeder/: TestSeeder.cs
BigShotCore/Data/Dtos/: ChatbotDtos.cs  OrderDtos.cs  ProductDtos.cs  UserDtos.cs
BigShotCore/Data/Models/: AppRole.cs  AppUser.cs  Order.cs  OrderItem.cs  Product.cs
BigShotCore/Data/Services/: ChatRequest.cs  ChatbotService.cs  IChatbotService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OpenAIChatBotService.cs  OpenRouterChatbotService.cs  OrderService.cs  ProductService.cs  UserService.cs
BigShotCore/Extensions/: HttpContextExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  UserExtensions.cs
BigShotCore/Infrastructure/Database/: AppDbContext.cs
BigShotCore/Properties/: launchSettings.json
BigShotWebApp/: BigShotWebApp.csproj
BigShotWebApp/Controllers/: HomeController.cs
BigShotWebApp/Models/: ErrorViewModel.cs
BigShotWebApp/Properties/: launchSettings.json
BigShotWebApp/Views/: _ViewImports.cshtml
BigShotWebApp/Views/Shared/: _Layout.cshtml
